dist/pages/Room-details-page/Room-details-page.html
<!DOCTYPE html><html>   <head lang="ru"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Toxin Hotel Search"><title>Room details page</title><base target="_blank"><link href="/fontstyle.e4eebb01.css" rel="stylesheet"><link href="/variables.1944d06a.css" rel="stylesheet"><link href="/normalize.1b7f4ee5.css" rel="stylesheet"><link href="/main.1ca3cff6.css" rel="stylesheet"><link href="/site-page-layout.7da88c39.css" rel="stylesheet"><link href="/Room-details-page.858cc856.css" rel="stylesheet"><script src="/Room-details-page.858cc856.js"></script></head><body><div class="page-layout__container"><div class="site-page-layout__container"><div class="template__header-container"><header class="header"><div class="header__header-logo__container"><a href="/pages\Landing-page\Landing.html" name="Toxin hotel search" target="blank"> <div class="header__logo"><img class="header__logo__picture" src="/headerLogoPic.1c384939.png" alt="Logo"><img class="header__logo__picture" src="/headerLogoText.058d708c.png" alt="Logo"></div></a></div><nav class="header__header-menu"><a class="header__header-menu__list-item" href="#" onclick="return false;">О нас</a><a class="header__header-menu__list-item" href="#" onclick="return false;">Услуги<span class="material-icons header-menu__open-icon">expand_more</span><ul class="header__header-menu__services"><li class="header__header-menu__services-list-item">Service 1</li><li class="header__header-menu__services-list-item">Service 2</li><li class="header__header-menu__services-list-item">Service 3</li><li class="header__header-menu__services-list-item">Service 4</li></ul></a><a class="header__header-menu__list-item" href="#" onclick="return false;">Вакансии</a><a class="header__header-menu__list-item" href="#" onclick="return false;">Новости</a><a class="header__header-menu__list-item" href="#" onclick="return false;">Соглашения<span class="material-icons header-menu__open-icon">expand_more</span><ul class="header__header-menu__agreements"><li class="header__header-menu__agreements-list-item">Agreement 1</li><li class="header__header-menu__agreements-list-item">Agreement 2</li><li class="header__header-menu__agreements-list-item">Agreement 3</li><li class="header__header-menu__agreements-list-item">Agreement 4</li></ul></a></nav><div class="header__header-buttons"><div class="header__header-buttons__login-button"><form class="button__container button__container_bordered"><a class="button button_bordered" href="/pages\Registration-page\Signin-page.html" target="blank"><h3 class="button__label">ВОЙТИ</h3></a></form></div><div class="header__header-buttons__register-button"><form class="button__container"><a class="button button_colored" href="/pages\Registration-page\Registration-page.html" target="blank"><h3 class="button__label">ЗАРЕГИСТРИРОВАТЬСЯ</h3></a></form></div></div><div class="header-mobile__container"><div class="header-mobile__menu-icon-container"><i class="material-icons header-mobile__icon">menu</i><i class="material-icons header-mobile__icon-close">close</i></div><ul class="header-mobile__menu-list"><li class="header-mobile__menu-list-item"><a class="header__header-menu__list-item" href="#" onclick="return false;"> <h3>О нас</h3></a></li><li class="header-mobile__menu-list-item"><a class="header__header-menu__list-item" href="#" onclick="return false;"> <h3>Услуги</h3></a></li><li class="header-mobile__menu-list-item"><a class="header__header-menu__list-item" href="#" onclick="return false;"> <h3>Вакансии</h3></a></li><li class="header-mobile__menu-list-item"><a class="header__header-menu__list-item" href="#" onclick="return false;"> <h3>Новости</h3></a></li><li class="header-mobile__menu-list-item"><a class="header__header-menu__list-item" href="#" onclick="return false;"> <h3>Соглашения</h3></a></li><div class="header__header-buttons__login-button"><form class="button__container button__container_bordered"><a class="button button_bordered" href="/pages\Registration-page\Signin-page.html" target="blank"><h3 class="button__label">ВОЙТИ</h3></a></form></div><div class="header__header-buttons__register-button"><form class="button__container"><a class="button button_colored" href="/pages\Registration-page\Registration-page.html" target="blank"><h3 class="button__label">ЗАРЕГИСТРИРОВАТЬСЯ</h3></a></form></div></ul></div></header></div><section class="page-content__container"><div class="room-details__container"> <div class="room-details__image__container"><div class="room-details__image1"></div><div class="room-details__image2"></div><div class="room-details__image3"></div></div><div class="room-details__info__container"><div class="room-details__info__piechart__container"><h2 class="room-details__info__piechart__header">Впечатления от номера</h2><div class="room-details__info__pie__container"><div class="piechart__container"> <div class="piechart__pie"><div class="piechart__rectangle1"></div><div class="piechart__rectangle2"></div><div class="piechart__rectangle3"></div><div class="piechart__circle"><h1 class="piechart__circle__text1">260 </h1><h3 class="piechart__circle__text2">голосов</h3></div></div><div class="piechart__legend"><div class="piechart__legend__line"><div class="piechart__legend__line__circle piechart__legend__line__circle_orange"></div><span class="piechart__legend__line__text">Великолепно</span></div><div class="piechart__legend__line"><div class="piechart__legend__line__circle piechart__legend__line__circle_green"></div><span class="piechart__legend__line__text">Хорошо</span></div><div class="piechart__legend__line"><div class="piechart__legend__line__circle piechart__legend__line__circle_purple"></div><span class="piechart__legend__line__text">Удовлетворительно</span></div><div class="piechart__legend__line"><div class="piechart__legend__line__circle piechart__legend__line__circle_grey"></div><span class="piechart__legend__line__text">Разочарован</span></div></div></div></div></div><div class="room-details__info__comfort-icons__container"><h2 class="room-details__info__icons__header">Сведения о номере</h2><div class="comfort-icon"><i class="material-icons comfort-icon__icon">mood</i><div class="comfort-icon__text"><span class="comfort-icon__title">Комфорт <br></span><span>Шумопоглощающие стены</span></div></div><div class="comfort-icon"><i class="material-icons comfort-icon__icon">location_city</i><div class="comfort-icon__text"><span class="comfort-icon__title">Удобство <br></span><span>Окно в каждой из спален</span></div></div><div class="comfort-icon comfort-icon_no-border"><i class="material-icons comfort-icon__icon">whatshot</i><div class="comfort-icon__text"><span class="comfort-icon__title">Уют <br></span><span>Номер оснащен камином</span></div></div></div><div class="room-details__info__reviews__container"><div class="room-details__info__reviews__header__container"><h2 class="room-details__info__reviews__header1">Отзывы посетителей номера</h2><span class="room-details__info__reviews__header2">2 отзыва</span></div><div class="room-details__info__review1__container"><div class="review__container"><img class="review__photo" src="/review__photo1.923a2b29.png" alt="photo"><div class="review__like-button-container">   <div class="like-button like-button_checked"><div class="like-button__border"><i class="material-icons like-button__favorite-icon like-button__favorite-icon_checked">favorite</i> <input class="like-button__counter like-button__counter_checked" value="12" readonly=""></div></div></div><div class="review__text"><span class="review__author">Мурад Сарафанов</span><span class="review__date">5 дней назад</span><span class="review__message">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</span></div></div></div><div class="room-details__info__review2__container"><div class="review__container"><img class="review__photo" src="/review__photo2.0855f581.png" alt="photo"><div class="review__like-button-container">   <div class="like-button like-button_unchecked"><div class="like-button__border"><i class="material-icons like-button__favorite-icon like-button__favorite-icon_unchecked">favorite_border</i> <input class="like-button__counter like-button__counter_unchecked" value="2" readonly=""></div></div></div><div class="review__text"><span class="review__author">Патрисия Стёклышкова</span><span class="review__date">Неделю назад</span><span class="review__message">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</span></div></div></div></div><div class="room-details__info__card-price__container"><div class="card-price__container"><div class="card-price__room-details__container"><div class="card-price__room-details"><span class="card-price__room-details__symbol">№</span><span class="card-price__room-details__number"> 888</span><span class="card-price__room-details__category">люкс</span></div><div class="card-price__room-price"><span class="card-price__room-price__price">9 990₽</span><span class="card-price__room-price__period"> в сутки</span></div></div><div class="card-price__date-dropdown-container"><div class="date-dropdown__container"><form class="date-dropdown__form"><label class="date-dropdown__label" for="start_one"><h3 class="date-dropdown__label-text">Прибытие</h3><input class="date-dropdown__input" id="start_one" type="text" data-range="true" placeholder="ДД.ММ.ГГГГ" readonly="" data-multiple-dates-separator=" - "></label><label class="date-dropdown__label" for="end_one"><h3 class="date-dropdown__label-text">Выезд</h3><input class="date-dropdown__input" id="end_one" type="text" placeholder="ДД.ММ.ГГГГ" readonly=""></label></form></div></div><div class="card-price__dropdown-guests-container"><div class="dropdown-guests__container"><h3 class="dropdown-guests__label">Гости</h3><input class="dropdown-guests__input" type="text" name="guests" autocomplete="off" placeholder="Сколько гостей" readonly=""><ul class="dropdown-guests__list dropdown-guests__list_hidden"><li class="dropdown__list-item"><div class="dropdown__list-item__title"><h3>Взрослые</h3></div><div class="counter dropdown__counter1" min="0" max="20" step="1"></div></li><li class="dropdown__list-item"><div class="dropdown__list-item__title"><h3>Дети</h3></div><div class="counter dropdown__counter2" min="0" max="20" step="1"></div></li><li class="dropdown__list-item"><div class="dropdown__list-item__title"><h3>Младенцы</h3></div><div class="counter dropdown__counter3" min="0" max="20" step="1"> </div></li><div class="dropdown__list-item__buttons"><input class="dropdown__button dropdown__button_clear invisible" type="button" value="Очистить"><input class="dropdown__button dropdown__button_apply" type="button" value="Применить"></div></ul></div></div><table class="card-price__price-details-table"><tr><td class="card-price__price-details__cell-col1">9 990₽ х 4 суток</td><td class="card-price__price-details__cell-col2"></td><td class="card-price__price-details__cell-col3">39 960₽</td></tr><tr><td class="card-price__price-details__cell-col1">Сбор за услуги: скидка 2 179₽</td><td class="card-price__price-details__cell-col2"> <span class="card-price__price-details__info-label">i</span></td><td class="card-price__price-details__cell-col3"> 0₽</td></tr><tr><td class="card-price__price-details__cell-col1">Сбор за дополнительные услуги</td><td class="card-price__price-details__cell-col2"> <span class="card-price__price-details__info-label">i</span></td><td class="card-price__price-details__cell-col3">300₽  </td></tr></table><div class="card-price__total">Итого</div><div class="card-price__total__border"> </div><div class="card-price__total-value">38 081₽</div><div class="card-price__button-container"><form class="button__container"><a class="button button_colored button_arrow" target="blank"><h3 class="button__label">Забронировать<i class="material-icons button__arrow-forward">arrow_forward</i></h3></a></form></div></div></div><div class="room-details__info__rules__container"><h2 class="room-details__info__rules__header">Правила  </h2><div class="bullet-list__container"><ul class="bullet-list__list"><li class="bullet-list__list__item">Нельзя с питомцами</li><li class="bullet-list__list__item">Без вечеринок и мероприятий</li><li class="bullet-list__list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div><div class="room-details__info__cancel__container"><h2 class="room-details__info__cancel__header">Отмена </h2><p class="room-details__info__cancel__text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.  </p></div></div></div></section><div class="template__footer-container"><!-- addclass:--><footer class="footer"><div class="footer__navigation-section"><div class="footer__column1__logo"><div class="footer__logo"><a href="/pages\Landing-page\Landing.html" name="Toxin hotel search" target="blank"> <div class="header__logo"><img class="header__logo__picture" src="/headerLogoPic.1c384939.png" alt="Logo"><img class="header__logo__picture" src="/headerLogoText.058d708c.png" alt="Logo"></div></a></div><p class="footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__column2__menu"> <nav class="footer__menu-section1"><h3 class="footer__menu-title">Навигация</h3><a class="footer__menu-item" href="#" onclick="return false;">О нас</a><a class="footer__menu-item" href="#" onclick="return false;">Новости</a><a class="footer__menu-item" href="#" onclick="return false;">Служба поддержки</a><a class="footer__menu-item" href="#" onclick="return false;">Услуги</a></nav><nav class="footer__menu-section2"><h3 class="footer__menu-title">О нас</h3><a class="footer__menu-item" href="#" onclick="return false;">О сервисе</a><a class="footer__menu-item" href="#" onclick="return false;">Наша команда</a><a class="footer__menu-item" href="#" onclick="return false;">Вакансии</a><a class="footer__menu-item" href="#" onclick="return false;">Инвесторы</a></nav><nav class="footer__menu-section3"><h3 class="footer__menu-title">Служба поддержки</h3><a class="footer__menu-item" href="#" onclick="return false;">Соглашения</a><a class="footer__menu-item" href="#" onclick="return false;">Сообщества</a><a class="footer__menu-item" href="#" onclick="return false;">Связь с нами</a></nav></div><div class="footer__column3__subscription"><h3 class="footer__menu-title">Подписка</h3><p class="footer__menu-item" href="#" onclick="return false;">Получайте специальные предложения и новости сервиса</p><div class="footer__menu-item__email-input"><div class="input__container"><input class="input input_arrow" type="email" name="user-Email" autocomplete="off" placeholder="Your email address"></div></div></div></div><div class="footer__copyright-section"><span class="footer__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</span><div class="footer__social-icons"><a class="footer__social-icons__button" href="#" onclick="return false;"><img class="footer__social-icons__image" src="/twitter.234f5c33.png" alt="Logo"></a><a class="footer__social-icons__button" href="#" onclick="return false;"><img class="footer__social-icons__image" src="/facebook.e57b048b.png" alt="Logo"></a><a class="footer__social-icons__button" href="#" onclick="return false;"><img class="footer__social-icons__image" src="/Instagram.870ec927.png" alt="Logo"></a></div></div></footer><footer class="footer_light"><a href="/pages\Landing-page\Landing.html" name="Toxin hotel search" target="blank"> <div class="header__logo"><img class="header__logo__picture" src="/headerLogoPic.1c384939.png" alt="Logo"><img class="header__logo__picture" src="/headerLogoText.058d708c.png" alt="Logo"></div></a><p class="footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p><div class="footer__social-icons"><a class="footer__social-icons__button" href="#" onclick="return false;"><img class="footer__social-icons__image" src="/twitter.234f5c33.png" alt="Logo"></a><a class="footer__social-icons__button" href="#" onclick="return false;"><img class="footer__social-icons__image" src="/facebook.e57b048b.png" alt="Logo"></a><a class="footer__social-icons__button" href="#" onclick="return false;"><img class="footer__social-icons__image" src="/Instagram.870ec927.png" alt="Logo"></a></div></footer></div></div></div><script src="/jquery-3.4.1.3711aef3.js"></script><script src="/jquery-migrate-1.4.1.5ac65c2c.js"></script><script src="/jquery-migrate-3.1.0.f6f73b58.js"></script><script src="/template.c84fafdc.js"></script><script src="/header-site.aa44dc0e.js"></script><script src="/button-mixin.b4a30235.js"></script><script src="/textfield-mixin.14674b93.js"></script><script src="/jquery.maskedinput.53e2e41c.js"></script><script src="/datepicker.min.34d0517f.js"></script><script src="/date-dropdown.23e1510b.js"></script><script src="/spin-number-plugin.7a3bf841.js"></script><script src="/dropdown-guests.934cd34e.js"></script><script src="/like-button-mixin.5f91be3b.js"></script></body></html>

pages/Room-details-page/Room-details-page.pug
extends ../template/site-page-layout.pug
prepend head
  - var lang="ru"
  - var myTitle = "Room details page"
  - var myDesc = "Toxin Hotel Search"
append links
  link(href="Room-details-page.scss" rel ="stylesheet")

block pageContent
  include ../../src/mixins/comfort-icons-mixin/comfort-icons-mixin.pug
  include ../../src/mixins/review-mixin/review-mixin.pug
  div.room-details__container 
    div.room-details__image__container
      div.room-details__image1
      div.room-details__image2
      div.room-details__image3
    div.room-details__info__container
      div.room-details__info__piechart__container
        h2.room-details__info__piechart__header Впечатления от номера
        div.room-details__info__pie__container
          include ../../src/blocks/piechart/piechart.pug
      div.room-details__info__comfort-icons__container
        h2.room-details__info__icons__header Сведения о номере
        +comfort-icon-mixin('mood', 'Комфорт', 'Шумопоглощающие стены')
        +comfort-icon-mixin('location_city', 'Удобство', 'Окно в каждой из спален') 
        +comfort-icon-mixin('whatshot', 'Уют', 'Номер оснащен камином')(class="comfort-icon_no-border")  
      div.room-details__info__reviews__container
        div.room-details__info__reviews__header__container
          h2.room-details__info__reviews__header1 Отзывы посетителей номера
          span.room-details__info__reviews__header2 2 отзыва
        div.room-details__info__review1__container
          +review({
            imageUrl:'img/review__photo1.png', 
            likeAmount: '12', 
            likeStatus: 'checked', 
            author: 'Мурад Сарафанов', 
            date: '5 дней назад', 
            message: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.'})
        div.room-details__info__review2__container
          +review({
            imageUrl:'img/review__photo2.png', 
            likeAmount: '2', 
            likeStatus: 'unchecked', 
            author: 'Патрисия Стёклышкова', 
            date: 'Неделю назад', 
            message: 'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент'})
      div.room-details__info__card-price__container
        include ../../src/blocks/card-price/card-price.pug
      
      div.room-details__info__rules__container
        h2.room-details__info__rules__header Правила  
        include ../../src/blocks/bullet-list/bullet-list.pug 
      div.room-details__info__cancel__container
        h2.room-details__info__cancel__header Отмена 
        p.room-details__info__cancel__text Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.  
        

  //- "headerIcons headerPiechart card-price"
  //-   "comfort-icons1 piechart card-price"
  //-   "comfort-icons2 piechart card-price"
  //-   "comfort-icons3 . card-price"
  //-   "reviewsHeader1 reviewsHeader2 card-price"
  //-   "reviews1 reviews1 card-price"
  //-   "reviews2 reviews2 card-price"
  //-   "rulesHeader cancelHeader ."
  //-   "rules cancel ."

    
append scripts
  script(src="../../src/blocks/date-dropdown/date-dropdown.js")
  script(src="../../src/blocks/dropdown-guests/spin-number-plugin.js")
  script(src="../../src/blocks/dropdown-guests/dropdown-guests.js")
  
  
