index.pug
extends ./pages/template/layout.pug
prepend head
  - var lang="en"
  - var myTitle = "Toxin"
  - var myDesc = "Toxin_hotel_search"
block links
    link(href="./src/includes/fonts/fontstyle.scss" rel ="stylesheet")
  
block main
  h1.pages-list__header UI Kit
    ul.pages-list
      li.pages-list__item 
        a(href="./pages/UIkit-1/UIkit-1.pug" name="UI Kit Colors and Fonts" target="blank") 
          h3 UI Kit Colors and Fonts
      li.pages-list__item 
        a(href="./pages/UIkit-2/UIkit-2.pug" name="UI Kit Form Elements" target="blank") 
          h3 UI Kit Form Elements

block scripts
    
 

dist/index.html
<!DOCTYPE html><html><head lang="en"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Toxin"><title>Toxin</title><base target="_blank"><link href="/fontstyle.b53e18f6.css" rel="stylesheet"><link href="/variables.3adae015.css" rel="stylesheet"><link href="/normalize.02b6c58e.css" rel="stylesheet"><link href="/main.3adae015.css" rel="stylesheet"></head><body><h1 class="pages-list__header">UI Kit<ul class="pages-list"><li class="pages-list__item"> <a href="/pages\UIkit-1\UIkit-1.html" name="UI Kit Colors and Fonts" target="blank"> <h3>UI Kit Colors and Fonts</h3></a></li><li class="pages-list__item"> <a href="/pages\UIkit-2\UIkit-2.html" name="UI Kit Form Elements" target="blank"> <h3>UI Kit Form Elements</h3></a></li><li class="pages-list__item"> <a href="/pages\Landing-page\Landing.html" name="Landing Page" target="blank"> <h3>Landing Page</h3></a></li><li class="pages-list__item"> <a href="/pages\Registration-page\Registration-page.html" name="Registration Page" target="blank"> <h3>Registration Page</h3></a></li><li class="pages-list__item"> <a href="/pages\Registration-page\Signin-page.html" name="Sign in Page" target="blank"> <h3>Sign in Page</h3></a></li><li class="pages-list__item"> <a href="/pages\Search-room-page\Search-room-page.html" name="Search room  Page" target="blank"> <h3>Search room Page</h3></a></li><li class="pages-list__item"> <a href="/pages\Room-details-page\Room-details-page.html" name="Room details Page" target="blank"> <h3>Room details Page</h3></a></li></ul></h1></body></html>
