docs/pages/UIkit-colors-fonts/UIkit-colors-fonts.html
<!DOCTYPE html><html><head lang="en"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Toxin_hotel_search"><title>Ui_Kit_colors&amp;types</title><base target="_blank"><link href="/fontstyle.b53e18f6.css" rel="stylesheet"><link href="/variables.3adae015.css" rel="stylesheet"><link href="/normalize.02b6c58e.css" rel="stylesheet"><link href="/main.626a168f.css" rel="stylesheet"><link href="/UIkit-colors-fonts.d4b48ef6.css" rel="stylesheet"><link href="/logo.fbb6bfbe.css" rel="stylesheet"><link href="/UIkit-fonts.5f9bf5cd.css" rel="stylesheet"><link href="/UIkit-colors.79aaef9a.css" rel="stylesheet"></head><body><div class="page-layout__container"><div class="UIkit-colors-fonts__container"><div class="header-logo"><img src="/group.78c5f6b1.png" alt="TOXIN"></div><div class="UIkit-colors-fonts"><div class="UIkit-colors-fonts__colors"><div class="UIkit-colors__container"><div class="UIkit-colors__colors UIkit-colors__color1"></div><div class="UIkit-colors__descr"><h2>Dark Shade 100% </h2><span>#1F2041</span></div><div class="UIkit-colors__colors UIkit-colors__color2"></div><div class="UIkit-colors__descr"><h2>Dark Shade 75% </h2><span>#1F2041</span></div><div class="UIkit-colors__colors UIkit-colors__color3"></div><div class="UIkit-colors__descr"><h2>Dark shade 50% </h2><span>#1F2041</span></div><div class="UIkit-colors__colors UIkit-colors__color4"></div><div class="UIkit-colors__descr"><h2>Dark Shade 25% </h2><span>#1F2041</span></div><div class="UIkit-colors__colors UIkit-colors__color5"></div><div class="UIkit-colors__descr"><h2>Dark Shade 25% </h2><span>#1F2041</span></div><div class="UIkit-colors__colors UIkit-colors__color6"></div><div class="UIkit-colors__descr"><h2>Purple </h2><span>#BC9CFF</span></div><div class="UIkit-colors__colors UIkit-colors__color7"></div><div class="UIkit-colors__descr"><h2>Green </h2><span>#6FCF97</span></div></div></div><div class="UIkit-colors-fonts__fonts"><div class="UIkit-fonts__container"><div class="UIkit-fonts__fonts"><h1>H1</h1></div><div class="UIkit-fonts__descr"><h1>This one is the sub-section or widget title</h1></div><div class="UIkit-fonts__fonts"><h2>H2</h2></div><div class="UIkit-fonts__descr"><h2>Next one is the item title inside widgets</h2></div><div class="UIkit-fonts__fonts"><h3>H3</h3></div><div class="UIkit-fonts__descr"><h3>This is a label or CTA text </h3></div><div class="UIkit-fonts__fonts"><span>Body</span></div><div class="UIkit-fonts__descr"><span>This is the body text which is used for most of the design, like paragraphs, lists, etc. </span></div></div></div></div></div></div><script src="/jquery-3.4.1.eeef0f30.js"></script><script src="/jquery-migrate-1.4.1.411170eb.js"></script><script src="/jquery-migrate-3.1.0.cff3f736.js"></script><script src="/template.0643a8e6.js"></script></body></html>

UIkit-colors-fonts.pug
extends pages/template/layout.pug
prepend head
  - var lang="en"
  - var myTitle = "Ui_Kit_colors&types"
  - var myDesc = "Toxin_hotel_search"
append links
  link(href="pages/UIkit-colors-fonts/UIkit-colors-fonts.scss" rel ="stylesheet")
  link(href="src/blocks/logo/logo.scss" rel ="stylesheet")
  link(href="src/blocks/UIkit-fonts/UIkit-fonts.scss" rel ="stylesheet")
  link(href="src/blocks/UIkit-colors/UIkit-colors.scss" rel ="stylesheet")
 
block main
  div.UIkit-colors-fonts__container
    include src/blocks/logo/logo.pug
    div.UIkit-colors-fonts
      div.UIkit-colors-fonts__colors
        include src/blocks/UIkit-colors/UIkit-colors.pug
      div.UIkit-colors-fonts__fonts
        include src/blocks/UIkit-fonts/UIkit-fonts.pug
