UIkit-form-elements.pug
extends pages/template/layout.pug

prepend head
  - var lang="en"
  - var myTitle = "Ui Kit form elements"
  - var myDesc = "Toxin Hotel Search"
append links
  link(href="pages/UIkit-form-elements/UIkit-form-elements.scss" rel ="stylesheet")
  
block main
  include src/mixins/textfield-mixin/textfield-mixin.pug
  include src/mixins/review-mixin/review-mixin.pug
  include src/blocks/logo/logo.pug
  
  div.form-elements__container1
    div.form-elements__col
      div.form-elements__element-container
        h3.form-elements__element-title Text field
        +textfield('email', 'user-Email', 'Email')
      div.form-elements__element-container
        h3.form-elements__element-title Text field
        +textfield('tetx', 'user-Email', 'This is pretty awesome')
      div.form-elements__element-container
        h3.form-elements__element-title Dropdown
        //- include ../../src/blocks/dropdown-guests/dropdown-guests.pug
        +textfield('text', 'Guests', 'Сколько гостей', 'input_open-icon')
      div.form-elements__element-container
        h3.form-elements__element-title Masked text field
        +textfield('text', 'Date', 'ДД.ММ.ГГГГ', 'input_date')
      div.form-elements__element-container
        include src/blocks/date-dropdown/date-dropdown.pug
      div.form-elements__element-container
        include src/blocks/filter-date-dropdown/filter-date-dropdown.pug
      div.form-elements__element-container
        h3.form-elements__element-title Subscription text field
        +textfield('email', 'user-Email', 'Email', 'input_arrow')
    div.form-elements__col
      div.form-elements__element-container
        include src/blocks/checkbox-buttons/checkbox-buttons.pug
      div.form-elements__element-container
        h3.form-elements__element-title Radio buttons
        include src/blocks/radio-button/radio-button.pug
      div.form-elements__element-container
        h3.form-elements__element-title Toggle
        div.toggle__container
          input.toggle__input(type="checkbox" id="checkbox1" checked)
          label.toggle__label(for="checkbox1") Получать спецпредложения
        div.toggle__container
          input.toggle__input(type="checkbox" id="checkbox2" unchecked)
          label.toggle__label(for="checkbox2") Получать спецпредложения
      div.form-elements__element-container
        h3.form-elements__element-title Like button
        include src/blocks/like-button/like-button.pug
      div.form-elements__element-container
        h3.form-elements__element-title Rate button
        include src/blocks/rate-button/rate-button.pug
    div.form-elements__col
      div.form-elements__element-container
        include src/blocks/range-slider/range-slider.pug
      div.form-elements__element-container
        include src/blocks/buttons/buttons.pug
      div.form-elements__element-container
        h3.form-elements__element-title Pagination
        include src/blocks/pagination/pagination.pug
  div.form-elements__container2 
    div.form-elements__element-container
      include src/blocks/dropdown-facilities/dropdown-facilities.pug
      include src/blocks/dropdown-facilities/dropdown-facilities.pug
    div.form-elements__element-container
      include src/blocks/dropdown-guests/dropdown-guests.pug
    div.form-elements__element-container
      include src/blocks/dropdown-guests/dropdown-guests.pug
    div.form-elements__element-container
      include src/blocks/exp-checkbox/exp-checkbox.pug
      include src/blocks/exp-checkbox/exp-checkbox.pug
    div.form-elements__element-container
      include src/blocks/rich-checkbox-buttons/rich-checkbox-buttons.pug
    div.form-elements__element-container
      h3.form-elements__element-title Bullet list
      include src/blocks/bullet-list/bullet-list.pug  
    div.form-elements__element-container
      include src/blocks/comfort-icons/comfort-icons.pug
    div.form-elements__element-container.form-elements__review-element-container
      +review({
            imageUrl:'pages/UIkit-form-elements/review__photo1.png', 
            likeAmount: '12', 
            likeStatus: 'checked', 
            author: 'Мурад Сарафанов', 
            date: '5 дней назад', 
            message: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.'})
    
      
     
append scripts
  script(src="src/blocks/exp-checkbox/exp-checkbox.js") 
  script(src="src/blocks/range-slider/range-slider.js")
  script(src="src/blocks/datepicker/air-datepicker/dist/js/datepicker.min.js")
  //- script(src="../../src/blocks/datepicker/datepicker.js")
  script(src="src/blocks/date-dropdown/date-dropdown.js")
  script(src="src/blocks/filter-date-dropdown/filter-date-dropdown.js")
  script(src="src/blocks/dropdown-guests/spin-number-plugin.js")
  script(src="src/blocks/dropdown-facilities/dropdown-facilities.js")
  script(src="src/mixins/like-button-mixin/like-button-mixin.js")
  script(src="src/blocks/range-slider/jquery-ui-1.12.1.custom/jquery-ui.min.js")
  script(src="src/mixins/button-mixin/button-mixin.js")
  script(src="src/blocks/dropdown-guests/dropdown-guests.js")
  script(src="src/mixins/textfield-mixin/textfield-mixin.js")
  script(src="src/mixins/textfield-mixin/jquery.maskedinput.js")
  

dist/UIkit-form-elements.html
<!DOCTYPE html><html>   <head lang="en"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Toxin Hotel Search"><title>Ui Kit form elements</title><base target="_blank"><link href="/fontstyle.e4eebb01.css" rel="stylesheet"><link href="/variables.1944d06a.css" rel="stylesheet"><link href="/normalize.1b7f4ee5.css" rel="stylesheet"><link href="/main.1ca3cff6.css" rel="stylesheet"><link href="/UIkit-form-elements.e26c2333.css" rel="stylesheet"><script src="/UIkit-form-elements.e26c2333.js"></script></head><body><div class="page-layout__container"><!-- addclass:--><div class="header-logo"><img src="/group.ddead04b.png" alt="TOXIN"></div><div class="form-elements__container1"><div class="form-elements__col"><div class="form-elements__element-container"><h3 class="form-elements__element-title">Text field</h3><div class="input__container"><input class="input" type="email" name="user-Email" autocomplete="off" placeholder="Email"></div></div><div class="form-elements__element-container"><h3 class="form-elements__element-title">Text field</h3><div class="input__container"><input class="input" type="tetx" name="user-Email" autocomplete="off" placeholder="This is pretty awesome"></div></div><div class="form-elements__element-container"><div class="dropdown-guests__container"><h3 class="dropdown-guests__label">Гости</h3><input class="dropdown-guests__input" type="text" name="guests" autocomplete="off" placeholder="Сколько гостей" readonly=""><ul class="dropdown-guests__list dropdown-guests__list_hidden"><li class="dropdown__list-item"><div class="dropdown__list-item__title"><h3>Взрослые</h3></div><div class="counter dropdown__counter1" min="0" max="20" step="1"></div></li><li class="dropdown__list-item"><div class="dropdown__list-item__title"><h3>Дети</h3></div><div class="counter dropdown__counter2" min="0" max="20" step="1"></div></li><li class="dropdown__list-item"><div class="dropdown__list-item__title"><h3>Младенцы</h3></div><div class="counter dropdown__counter3" min="0" max="20" step="1"> </div></li><div class="dropdown__list-item__buttons"><input class="dropdown__button dropdown__button_clear invisible" type="button" value="Очистить"><input class="dropdown__button dropdown__button_apply" type="button" value="Применить"></div></ul></div></div><div class="form-elements__element-container"><h3 class="form-elements__element-title">Masked text field</h3><div class="input__container"><input class="input input_date" type="text" name="Date" autocomplete="off" placeholder="ДД.ММ.ГГГГ"></div></div><div class="form-elements__element-container"><div class="date-dropdown__container"><form class="date-dropdown__form"><label class="date-dropdown__label"><h3 class="date-dropdown__label-text">Прибытие</h3><input class="date-dropdown__input date-dropdown__input-start-date" type="text" placeholder="ДД.ММ.ГГГГ" readonly="" data-multiple-dates-separator=" - "></label><label class="date-dropdown__label"><h3 class="date-dropdown__label-text">Выезд</h3><input class="date-dropdown__input date-dropdown__input-end-date" type="text" placeholder="ДД.ММ.ГГГГ" readonly=""></label></form></div></div><div class="form-elements__element-container"><div class="filter-date-dropdown__container"><form class="filter-date-dropdown__form"><label class="filter-date-dropdown__label" for="date-range"><h3 class="filter-date-dropdown__label-text">Даты пребывания в отеле</h3><input class="filter-date-dropdown__input" id="date-range" type="text" name="text" autocomplete="off" placeholder="19 авг - 23 авг" readonly=""></label></form></div></div><div class="form-elements__element-container"><h3 class="form-elements__element-title">Subscription text field</h3><div class="input__container"><input class="input input_arrow" type="email" name="user-Email" autocomplete="off" placeholder="Email"></div></div></div><div class="form-elements__col"><div class="form-elements__element-container"><div class="checkbox-buttons__container"><h3>Checkbox buttons </h3><ul class="checkbox-buttons__list"><li class="checkbox-buttons__list-item"><div class="checkbox"><input type="checkbox" id="10"><label class="checkbox__label" for="10">Можно курить</label></div></li><li class="checkbox-buttons__list-item"><div class="checkbox"><input type="checkbox" id="11"><label class="checkbox__label" for="11">Можно с питомцами</label></div></li><li class="checkbox-buttons__list-item"><div class="checkbox"><input type="checkbox" id="12"><label class="checkbox__label" for="12"><span class="checkbox__label__text1">Можно пригласить гостей <br></span><span class="checkbox__label__text2">(до 10 человек)</span></label></div></li></ul></div></div><div class="form-elements__element-container"><h3 class="form-elements__element-title">Radio buttons</h3><div class="radio-button__container"><div class="radio-button__1"><label class="radio-button__label"><input class="radio-button__input" type="radio" name="sex" value="male" checked=""><div class="radio-button__text">Мужчина</div></label></div><div class="radio-button__2">     <label class="radio-button__label"><input class="radio-button__input" type="radio" name="sex" value="female"><div class="radio-button__text">Женщина</div></label></div></div></div><div class="form-elements__element-container"><h3 class="form-elements__element-title">Toggle</h3><div class="toggle__container"><input class="toggle__input" type="checkbox" id="checkbox1" checked=""><label class="toggle__label" for="checkbox1">Получать спецпредложения</label></div><div class="toggle__container"><input class="toggle__input" type="checkbox" id="checkbox2" unchecked=""><label class="toggle__label" for="checkbox2">Получать спецпредложения</label></div></div><div class="form-elements__element-container"><h3 class="form-elements__element-title">Like button</h3><div class="like-button__container"><div class="like-button like-button_unchecked"><div class="like-button__border"><i class="material-icons like-button__favorite-icon like-button__favorite-icon_unchecked">favorite_border</i> <input class="like-button__counter like-button__counter_unchecked" value="5" readonly=""></div></div><div class="like-button like-button_checked"><div class="like-button__border"><i class="material-icons like-button__favorite-icon like-button__favorite-icon_checked">favorite</i> <input class="like-button__counter like-button__counter_checked" value="12" readonly=""></div></div></div></div><div class="form-elements__element-container"><h3 class="form-elements__element-title">Rate button</h3><div class="rate-buttons__UIcontainer"><div class="rate-button__container"><i class="material-icons rate-button__icon rate-button__icon_checked">star</i> 
<i class="material-icons rate-button__icon rate-button__icon_checked">star</i>  
<i class="material-icons rate-button__icon rate-button__icon_checked">star</i>  
<i class="material-icons rate-button__icon rate-button__icon_checked">star</i>  
<i class="material-icons rate-button__icon rate-button__icon_unchecked">star_border</i></div><div class="rate-button__container"><i class="material-icons rate-button__icon rate-button__icon_checked">star</i> 
<i class="material-icons rate-button__icon rate-button__icon_checked">star</i>  
<i class="material-icons rate-button__icon rate-button__icon_checked">star</i>  
<i class="material-icons rate-button__icon rate-button__icon_checked">star</i>  
<i class="material-icons rate-button__icon rate-button__icon_checked">star</i></div></div></div></div><div class="form-elements__col"><div class="form-elements__element-container"><div class="range-slider__container"><div class="range-slider__header"><label class="range-slider__label" for="amount"> <h3>Диапазон цены</h3></label><input class="range-slider__input" id="amount" type="text" readonly=""></div><div class="range-slider__slider" id="slider-range"></div></div><!-- - For Slider script should be included on the page: (src="../../src/blocks/range-slider/jquery-ui-1.12.1/jquery-ui.min.js")--></div><div class="form-elements__element-container"><div class="buttons__UI-container"><h3 class="buttons__header">Buttons</h3><div class="buttons__container"><div class="buttons__colored-button-container"><div class="UI__button"><form class="button__container"><a class="button button_colored" target="_blank"><h3 class="button__label">click me</h3></a></form></div><div class="UI__button"><form class="button__container"><a class="button button_colored" target="_blank"><h3 class="button__label">click me</h3></a></form></div></div><div class="buttons__bordered-button-container"><div class="UI__button"><form class="button__container button__container_bordered"><a class="button button_bordered" target="_blank"><h3 class="button__label">click me</h3></a></form></div><div class="UI__button"><form class="button__container button__container_bordered"><a class="button button_bordered" target="_blank"><h3 class="button__label">click me</h3></a></form></div></div><div class="buttons__text-button-container"><div class="UI__button_text"><form class="button__container button__container_text"><a class="button button_text" target="_blank"><h3 class="button__label">click me</h3></a></form></div><div class="UI__button_text"><form class="button__container button__container_text"><a class="button button_text" target="_blank"><h3 class="button__label">click me</h3></a></form></div></div><div class="buttons__long-button-container"><div class="UI__button_long"><form class="button__container"><a class="button button_colored button_arrow" target="_blank"><h3 class="button__label">Перейти к оплате<i class="material-icons button__arrow-forward">arrow_forward</i></h3></a></form></div></div></div></div></div><div class="form-elements__element-container"><h3 class="form-elements__element-title">Pagination</h3><div class="pagination__container"><div class="pagination__list-container"><a class="pagination__list-item" href="#" onclick="return false;">1</a><a class="pagination__list-item" href="#" onclick="return false;">2</a><a class="pagination__list-item" href="#" onclick="return false;">3</a><a class="pagination__list-item" href="#" onclick="return false;"> ...</a><a class="pagination__list-item" href="#" onclick="return false;">15</a><a class="pagination__list-item" href="#" onclick="return false;"><i class="material-icons pagination__arrow-forward">arrow_forward</i></a></div><p class="pagination__text">1 - 12 из 100+ вариантов аренды</p></div></div></div></div><div class="form-elements__container2"> <div class="form-elements__element-container"><div class="dropdown-facilities__container"><h3 class="dropdown-facilities__label">Удобства номера</h3><input class="dropdown-facilities__input" type="text" name="facilities" autocomplete="off" placeholder="Удобства" readonly=""><ul class="dropdown-facilities__list dropdown-facilities__list_hidden"><li class="dropdown__list-item"><div class="dropdown__list-item__title"><h3>Спальни</h3></div><div class="counter dropdown__counter4" min="0" max="20" step="1"></div></li><li class="dropdown__list-item"><div class="dropdown__list-item__title"><h3>Кровати</h3></div><div class="counter dropdown__counter5" min="0" max="20" step="1"></div></li><li class="dropdown__list-item"><div class="dropdown__list-item__title"><h3>Ванные комнаты</h3></div><div class="counter dropdown__counter6" min="0" max="20" step="1"> </div></li></ul></div><div class="dropdown-facilities__container"><h3 class="dropdown-facilities__label">Удобства номера</h3><input class="dropdown-facilities__input" type="text" name="facilities" autocomplete="off" placeholder="Удобства" readonly=""><ul class="dropdown-facilities__list dropdown-facilities__list_hidden"><li class="dropdown__list-item"><div class="dropdown__list-item__title"><h3>Спальни</h3></div><div class="counter dropdown__counter4" min="0" max="20" step="1"></div></li><li class="dropdown__list-item"><div class="dropdown__list-item__title"><h3>Кровати</h3></div><div class="counter dropdown__counter5" min="0" max="20" step="1"></div></li><li class="dropdown__list-item"><div class="dropdown__list-item__title"><h3>Ванные комнаты</h3></div><div class="counter dropdown__counter6" min="0" max="20" step="1"> </div></li></ul></div></div><div class="form-elements__element-container"><div class="dropdown-guests__container"><h3 class="dropdown-guests__label">Гости</h3><input class="dropdown-guests__input" type="text" name="guests" autocomplete="off" placeholder="Сколько гостей" readonly=""><ul class="dropdown-guests__list dropdown-guests__list_hidden"><li class="dropdown__list-item"><div class="dropdown__list-item__title"><h3>Взрослые</h3></div><div class="counter dropdown__counter1" min="0" max="20" step="1"></div></li><li class="dropdown__list-item"><div class="dropdown__list-item__title"><h3>Дети</h3></div><div class="counter dropdown__counter2" min="0" max="20" step="1"></div></li><li class="dropdown__list-item"><div class="dropdown__list-item__title"><h3>Младенцы</h3></div><div class="counter dropdown__counter3" min="0" max="20" step="1"> </div></li><div class="dropdown__list-item__buttons"><input class="dropdown__button dropdown__button_clear invisible" type="button" value="Очистить"><input class="dropdown__button dropdown__button_apply" type="button" value="Применить"></div></ul></div></div><div class="form-elements__element-container"><div class="dropdown-guests__container"><h3 class="dropdown-guests__label">Гости</h3><input class="dropdown-guests__input" type="text" name="guests" autocomplete="off" placeholder="Сколько гостей" readonly=""><ul class="dropdown-guests__list dropdown-guests__list_hidden"><li class="dropdown__list-item"><div class="dropdown__list-item__title"><h3>Взрослые</h3></div><div class="counter dropdown__counter1" min="0" max="20" step="1"></div></li><li class="dropdown__list-item"><div class="dropdown__list-item__title"><h3>Дети</h3></div><div class="counter dropdown__counter2" min="0" max="20" step="1"></div></li><li class="dropdown__list-item"><div class="dropdown__list-item__title"><h3>Младенцы</h3></div><div class="counter dropdown__counter3" min="0" max="20" step="1"> </div></li><div class="dropdown__list-item__buttons"><input class="dropdown__button dropdown__button_clear invisible" type="button" value="Очистить"><input class="dropdown__button dropdown__button_apply" type="button" value="Применить"></div></ul></div></div><div class="form-elements__element-container"><div class="exp-checkbox__container"><div class="exp-checkbox__title__container"><h3 class="exp-checkbox__title">Дополнительные удобства<span class="material-icons exp-checkbox__open-icon">expand_more </span></h3></div><ul class="exp-checkbox__list" id="exp"><li class="exp-checkbox__list-item"><div class="checkbox"><input type="checkbox" id="2"><label class="checkbox__label" for="2">Завтрак</label></div></li><li class="exp-checkbox__list-item"><div class="checkbox"><input type="checkbox" id="3"><label class="checkbox__label" for="3">Письменный стол</label></div></li><li class="exp-checkbox__list-item"><div class="checkbox"><input type="checkbox" id="4"><label class="checkbox__label" for="4">Стул для кормления</label></div></li><li class="exp-checkbox__list-item"><div class="checkbox"><input type="checkbox" id="5"><label class="checkbox__label" for="5">Кроватка</label></div></li><li class="exp-checkbox__list-item"><div class="checkbox"><input type="checkbox" id="6"><label class="checkbox__label" for="6">Телевизор</label></div></li><li class="exp-checkbox__list-item"><div class="checkbox"><input type="checkbox" id="7"><label class="checkbox__label" for="7">Шампунь</label></div></li><li class="exp-checkbox__list-item"><div class="checkbox"><input type="checkbox" id="8"><label class="checkbox__label" for="8">Телевизор</label></div></li><li class="exp-checkbox__list-item"><div class="checkbox"><input type="checkbox" id="9"><label class="checkbox__label" for="9">Шампунь</label></div></li></ul></div><div class="exp-checkbox__container"><div class="exp-checkbox__title__container"><h3 class="exp-checkbox__title">Дополнительные удобства<span class="material-icons exp-checkbox__open-icon">expand_more </span></h3></div><ul class="exp-checkbox__list" id="exp"><li class="exp-checkbox__list-item"><div class="checkbox"><input type="checkbox" id="2"><label class="checkbox__label" for="2">Завтрак</label></div></li><li class="exp-checkbox__list-item"><div class="checkbox"><input type="checkbox" id="3"><label class="checkbox__label" for="3">Письменный стол</label></div></li><li class="exp-checkbox__list-item"><div class="checkbox"><input type="checkbox" id="4"><label class="checkbox__label" for="4">Стул для кормления</label></div></li><li class="exp-checkbox__list-item"><div class="checkbox"><input type="checkbox" id="5"><label class="checkbox__label" for="5">Кроватка</label></div></li><li class="exp-checkbox__list-item"><div class="checkbox"><input type="checkbox" id="6"><label class="checkbox__label" for="6">Телевизор</label></div></li><li class="exp-checkbox__list-item"><div class="checkbox"><input type="checkbox" id="7"><label class="checkbox__label" for="7">Шампунь</label></div></li><li class="exp-checkbox__list-item"><div class="checkbox"><input type="checkbox" id="8"><label class="checkbox__label" for="8">Телевизор</label></div></li><li class="exp-checkbox__list-item"><div class="checkbox"><input type="checkbox" id="9"><label class="checkbox__label" for="9">Шампунь</label></div></li></ul></div></div><div class="form-elements__element-container"><div class="rich-checkbox-buttons__container"><h3>Доступность </h3><ul class="rich-checkbox-buttons__list"><li class="rich-checkbox-buttons__list-item"><div class="checkbox"><input type="checkbox" id="13"><label class="checkbox__label" for="13"><span class="checkbox__label__text1">Широкий коридор <br></span><span class="checkbox__label__text2">Ширина коридоров в номере не менее 91 см</span></label></div></li><li class="rich-checkbox-buttons__list-item"><div class="checkbox"><input type="checkbox" id="14"><label class="checkbox__label" for="14"><span class="checkbox__label__text1">Помощник для инвалидов <br></span><span class="checkbox__label__text2">На 1 этаже вас встретит специалист и проводит до номера</span></label></div></li></ul></div></div><div class="form-elements__element-container"><h3 class="form-elements__element-title">Bullet list</h3><div class="bullet-list__container"><ul class="bullet-list__list"><li class="bullet-list__list__item">Нельзя с питомцами</li><li class="bullet-list__list__item">Без вечеринок и мероприятий</li><li class="bullet-list__list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div><div class="form-elements__element-container"><div class="comfort-icons__container"><div class="comfort-icon"><i class="material-icons comfort-icon__icon">mood</i><div class="comfort-icon__text"><span class="comfort-icon__title">Комфорт <br></span><span>Шумопоглощающие стены</span></div></div><div class="comfort-icon"><i class="material-icons comfort-icon__icon">location_city</i><div class="comfort-icon__text"><span class="comfort-icon__title">Удобство <br></span><span>Окно в каждой из спален</span></div></div></div></div><div class="form-elements__element-container form-elements__review-element-container"><div class="review__container"><img class="review__photo" src="/review__photo1.b0a35021.png" alt="photo"><div class="review__like-button-container">   <div class="like-button like-button_checked"><div class="like-button__border"><i class="material-icons like-button__favorite-icon like-button__favorite-icon_checked">favorite</i> <input class="like-button__counter like-button__counter_checked" value="12" readonly=""></div></div></div><div class="review__text"><span class="review__author">Мурад Сарафанов</span><span class="review__date">5 дней назад</span><span class="review__message">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</span></div></div></div></div></div><script src="/jquery-3.4.1.3711aef3.js"></script><script src="/jquery-migrate-1.4.1.5ac65c2c.js"></script><script src="/jquery-migrate-3.1.0.f6f73b58.js"></script><script src="/template.c84fafdc.js"></script><script src="/exp-checkbox.9fbf31db.js"> </script><script src="/range-slider.47daa35c.js"></script><script src="/datepicker.min.34d0517f.js"></script><script src="/date-dropdown.23e1510b.js"></script><script src="/filter-date-dropdown.ec32c1a4.js"></script><script src="/datepicker.c3e3b3f9.js"></script><script src="/spin-number-plugin.7a3bf841.js"></script><script src="/dropdown-guests.934cd34e.js"></script><script src="/dropdown-facilities.3015f2b2.js"></script><script src="/like-button-mixin.5f91be3b.js"></script><script src="/jquery-ui.min.ec4a8b95.js"></script><script src="/button-mixin.b4a30235.js"></script><script src="/jquery.maskedinput.53e2e41c.js"></script><script src="/textfield-mixin.14674b93.js"></script><script src="/UIkit-form-elements.79cd2cce.js"></script></body></html>
