UIkit-cards.pug
extends pages/template/layout.pug
prepend head
  - var lang="en"
  - var myTitle = "Ui_Kit_cards"
  - var myDesc = "Toxin UI Kit"
append links
  link(href="pages/UIkit-cards/UIkit-cards.scss" rel ="stylesheet")
  
 
block main
  include src/mixins/card-room-mixin/card-room-mixin.pug
  div.UIkit-cards__container
    include src/blocks/logo/logo.pug
    div.UIkit-cards__cards-container
      div.UIkit-cards__col-container
        include src/blocks/card-search/card-search.pug
        include src/blocks/card-registration/card-registration.pug
      div.UIkit-cards__col-container
        include src/blocks/card-price/card-price.pug
        include src/blocks/card-login/card-login.pug
      div.UIkit-cards__col-container
        div.UIkit-cards__datepicker
        +card-room-mixin({
          photo1: 'src/photos/photo1.jpg',
          photo2: 'src/photos/grey.png',
          roomNumber: '888',
          roomCategory: 'люкс',
          roomPrice: '9 990',
          roomRating: '5',
          roomReviews: '145',
          noArrows: 'Arrows'
          })
        +card-room-mixin({
          photo1: 'src/photos/photo2.jpg',
          photo2: 'src/photos/grey.png',
          roomNumber: '840',
          roomCategory: 'люкс',
          roomPrice: '9 900',
          roomRating: '4',
          roomReviews: '65',
          noArrows: 'noArrows'
          })  
append scripts
  script(src="src/blocks/datepicker/air-datepicker/dist/js/datepicker.min.js")
  script(src="pages/UIkit-cards/UIkit-cards.js")
  script(src="src/blocks/date-dropdown/date-dropdown.js")
  script(src="src/blocks/filter-date-dropdown/filter-date-dropdown.js")
  script(src="src/blocks/datepicker/datepicker.js")
  script(src="src/blocks/dropdown-guests/spin-number-plugin.js")
  script(src="src/blocks/dropdown-facilities/dropdown-facilities.js")
  script(src="src/mixins/button-mixin/button-mixin.js")
  script(src="src/blocks/dropdown-guests/dropdown-guests.js")
  script(src="src/mixins/card-room-mixin/slick-slider/slick-1.8.1/slick/slick.min.js")
  script(src="src/mixins/card-room-mixin/slick-slider/slick-slider.js")
  script(src="src/mixins/textfield-mixin/textfield-mixin.js")
  script(src="src/mixins/textfield-mixin/jquery.maskedinput.js")

docs/pages/UIkit-cards/UIkit-cards.html
<!DOCTYPE html><html><head lang="en"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Toxin UI Kit"><title>Ui_Kit_cards</title><base target="_blank"><link href="/fontstyle.b53e18f6.css" rel="stylesheet"><link href="/variables.3adae015.css" rel="stylesheet"><link href="/normalize.02b6c58e.css" rel="stylesheet"><link href="/main.626a168f.css" rel="stylesheet"><link href="/UIkit-cards.bd4d7293.css" rel="stylesheet"></head><body><div class="page-layout__container"><div class="UIkit-cards__container"><div class="header-logo"><img src="/group.78c5f6b1.png" alt="TOXIN"></div><div class="UIkit-cards__cards-container"><div class="UIkit-cards__col-container"><div class="card-search__container"><h1 class="card-search__header">Найдем номера под ваши пожелания</h1><div class="card-search__date-dropdown-container"><div class="date-dropdown__container"><form class="date-dropdown__form"><label class="date-dropdown__label" for="start_one"><h3 class="date-dropdown__label-text">Прибытие</h3><input class="date-dropdown__input" id="start_one" type="text" data-range="true" placeholder="ДД.ММ.ГГГГ" readonly data-multiple-dates-separator=" - "></label><label class="date-dropdown__label" for="end_one"><h3 class="date-dropdown__label-text">Выезд</h3><input class="date-dropdown__input" id="end_one" type="text" placeholder="ДД.ММ.ГГГГ" readonly></label></form></div></div><div class="card-search__dropdown-guests-container"><div class="dropdown-guests__container"><h3 class="dropdown-guests__label">Гости</h3><input class="dropdown-guests__input" type="text" name="guests" autocomplete="off" placeholder="Сколько гостей" readonly><ul class="dropdown-guests__list dropdown-guests__list_hidden"><li class="dropdown__list-item"><div class="dropdown__list-item__title"><h3>Взрослые</h3></div><div class="counter dropdown__counter1" min="0" max="20" step="1"></div></li><li class="dropdown__list-item"><div class="dropdown__list-item__title"><h3>Дети</h3></div><div class="counter dropdown__counter2" min="0" max="20" step="1"></div></li><li class="dropdown__list-item"><div class="dropdown__list-item__title"><h3>Младенцы</h3></div><div class="counter dropdown__counter3" min="0" max="20" step="1"> </div></li><div class="dropdown__list-item__buttons"><input class="dropdown__button dropdown__button_clear invisible" type="button" value="Очистить"><input class="dropdown__button dropdown__button_apply" type="button" value="Применить"></div></ul></div></div><div class="card-search__button-container"><form class="button__container"><a class="button button_colored button_arrow" href="/pages\Search-room-page\Search-room-page.html" target="blank"><h3 class="button__label">Подобрать номер<i class="material-icons button__arrow-forward">arrow_forward</i></h3></a></form></div></div><div class="card-registration__container"><h1 class="card-registration__header">Регистрация аккаунта</h1><form class="card-registration__form" name="Registration" autocomplete="off" action="#"><fieldset class="card-registration__name" name="userName"><div class="card-registration__user-first-name-container"><div class="input__container"><input class="input" type="text" name="userFirstName" autocomplete="off" placeholder="Имя"></div></div><div class="card-registration__user-last-name-container"><div class="input__container"><input class="input" type="text" name="userLastName" autocomplete="off" placeholder="Фамилия"></div></div><div class="card-registration__user-gender-container"><div class="radio-button__container"><div class="radio-button__1"><label class="radio-button__label"><input class="radio-button__input" type="radio" name="sex" value="male" checked><div class="radio-button__text">Мужчина</div></label></div><div class="radio-button__2"> <label class="radio-button__label"><input class="radio-button__input" type="radio" name="sex" value="female"><div class="radio-button__text">Женщина</div></label></div></div></div></fieldset><fieldset class="card-registration__birthday" name="userBirthday"><legend class="card-registration__birthday__label"><h3 class="card-registration__birthday__label-text">Дата рождения</h3></legend><div class="card-registration__user-birthday-container"><div class="input__container"><input class="input input_date" type="text" name="userBirthday" autocomplete="off" placeholder="ДД.ММ.ГГГГ"></div></div></fieldset><fieldset class="card-registration__entry-data" name="userEntryData"><legend class="card-registration__entry-data__label"><h3 class="card-registration__entry-data__label-text">Данные для входа в сервис</h3></legend><div class="card-registration__user-email-container"><div class="input__container"><input class="input" type="email" name="userEmail" autocomplete="off" placeholder="Email"></div></div><div class="card-registration__user-password-container"><div class="input__container"><input class="input" type="password" name="userPassword" autocomplete="off" placeholder="Пароль"></div></div><div class="card-registration__subscribe-container"><div class="toggle__container"><input class="toggle__input" type="checkbox" id="checkbox" checked><label class="toggle__label" for="checkbox">Получать спецпредложения</label></div></div></fieldset></form><div class="card-registration__button-topay-container"><form class="button__container"><a class="button button_colored button_arrow" target="blank"><h3 class="button__label">Перейти к оплате<i class="material-icons button__arrow-forward">arrow_forward</i></h3></a></form></div><div class="card-registration__bottom-section-container"> <span>Уже есть аккаунт на Toxin</span><div class="card-registration__button-enter-container"><form class="button__container button__container_bordered"><a class="button button_bordered" href="/pages\Registration-page\Signin-page.html" target="blank"><h3 class="button__label">Войти</h3></a></form></div></div></div></div><div class="UIkit-cards__col-container"><div class="card-price__container"><div class="card-price__room-details__container"><div class="card-price__room-details"><span class="card-price__room-details__symbol">№</span><span class="card-price__room-details__number"> 888</span><span class="card-price__room-details__category">люкс</span></div><div class="card-price__room-price"><span class="card-price__room-price__price">9 990₽</span><span class="card-price__room-price__period"> в сутки</span></div></div><div class="card-price__date-dropdown-container"><div class="date-dropdown__container"><form class="date-dropdown__form"><label class="date-dropdown__label" for="start_one"><h3 class="date-dropdown__label-text">Прибытие</h3><input class="date-dropdown__input" id="start_one" type="text" data-range="true" placeholder="ДД.ММ.ГГГГ" readonly data-multiple-dates-separator=" - "></label><label class="date-dropdown__label" for="end_one"><h3 class="date-dropdown__label-text">Выезд</h3><input class="date-dropdown__input" id="end_one" type="text" placeholder="ДД.ММ.ГГГГ" readonly></label></form></div></div><div class="card-price__dropdown-guests-container"><div class="dropdown-guests__container"><h3 class="dropdown-guests__label">Гости</h3><input class="dropdown-guests__input" type="text" name="guests" autocomplete="off" placeholder="Сколько гостей" readonly><ul class="dropdown-guests__list dropdown-guests__list_hidden"><li class="dropdown__list-item"><div class="dropdown__list-item__title"><h3>Взрослые</h3></div><div class="counter dropdown__counter1" min="0" max="20" step="1"></div></li><li class="dropdown__list-item"><div class="dropdown__list-item__title"><h3>Дети</h3></div><div class="counter dropdown__counter2" min="0" max="20" step="1"></div></li><li class="dropdown__list-item"><div class="dropdown__list-item__title"><h3>Младенцы</h3></div><div class="counter dropdown__counter3" min="0" max="20" step="1"> </div></li><div class="dropdown__list-item__buttons"><input class="dropdown__button dropdown__button_clear invisible" type="button" value="Очистить"><input class="dropdown__button dropdown__button_apply" type="button" value="Применить"></div></ul></div></div><table class="card-price__price-details-table"><tr><td class="card-price__price-details__cell-col1">9 990₽ х 4 суток</td><td class="card-price__price-details__cell-col2"></td><td class="card-price__price-details__cell-col3">39 960₽</td></tr><tr><td class="card-price__price-details__cell-col1">Сбор за услуги: скидка 2 179₽</td><td class="card-price__price-details__cell-col2"> <span class="card-price__price-details__info-label">i</span></td><td class="card-price__price-details__cell-col3"> 0₽</td></tr><tr><td class="card-price__price-details__cell-col1">Сбор за дополнительные услуги</td><td class="card-price__price-details__cell-col2"> <span class="card-price__price-details__info-label">i</span></td><td class="card-price__price-details__cell-col3">300₽ </td></tr></table><div class="card-price__total">Итого</div><div class="card-price__total__border"> </div><div class="card-price__total-value">38 081₽</div><div class="card-price__button-container"><form class="button__container"><a class="button button_colored button_arrow" target="blank"><h3 class="button__label">Забронировать<i class="material-icons button__arrow-forward">arrow_forward</i></h3></a></form></div></div><div class="card-login__container"><h1 class="card-login__header">Войти</h1><form class="card-login__form" name="login" autocomplete="off" action="#"><div class="card-login__user-email-container"><div class="input__container"><input class="input" type="email" name="userEmail" autocomplete="off" placeholder="Email"></div></div><div class="card-login__user-password-container"><div class="input__container"><input class="input" type="password" name="userPassword" autocomplete="off" placeholder="Пароль"></div></div></form><div class="card-login__button-login-container"><form class="button__container"><a class="button button_colored button_arrow" target="blank"><h3 class="button__label">Войти<i class="material-icons button__arrow-forward">arrow_forward</i></h3></a></form></div><div class="card-login__bottom-section-container"> <span>Нет аккаунта на Toxin?</span><div class="card-login__button-create-container"><form class="button__container button__container_bordered"><a class="button button_bordered" href="/pages\Registration-page\Registration-page.html" target="blank"><h3 class="button__label">Создать</h3></a></form></div></div></div></div><div class="UIkit-cards__col-container"><div class="UIkit-cards__datepicker"></div><div class="card-room__container"><div class="card-room__photo-container"> <div class="card-room__slider slider single-item Arrows"><div><img class="card-room__image" src="/photo1.bae4f318.jpg" alt="комната №#{roomNumber}"></div><div><img class="card-room__image" src="/grey.55db70d4.png" alt="комната №#{roomNumber}"></div><div><img class="card-room__image" src="/grey.55db70d4.png" alt="комната №#{roomNumber}"></div><div><img class="card-room__image" src="/grey.55db70d4.png" alt="комната №#{roomNumber}"></div></div></div><div class="card-room__description-container"><div class="card-room__room-details__container"><div class="card-room__room-details"><span class="card-room__room-details__symbol">№</span><span class="card-room__room-details__number"> 888</span><span class="card-room__room-details__category">люкс</span></div><div class="card-room__room-price"><span class="card-room__room-price__price">9 990₽</span><span class="card-room__room-price__period"> в сутки</span></div></div><div class="card-room__separation-line"></div><div class="card-room__rating__container"> <div class="card-room__rate-button__container"><div class="rate-button__container"><i class="material-icons rate-button__icon rate-button__icon_checked">star</i> <i class="material-icons rate-button__icon rate-button__icon_checked">star</i> <i class="material-icons rate-button__icon rate-button__icon_checked">star</i> <i class="material-icons rate-button__icon rate-button__icon_checked">star</i> <i class="material-icons rate-button__icon rate-button__icon_checked">star</i></div></div><span class="card-room__review-number"> <span class="card-room__review-number__value">145</span><span class="card-room__review-number__text"> Отзывов</span></span></div></div></div><div class="card-room__container"><div class="card-room__photo-container"> <div class="card-room__slider slider single-item noArrows"><div><img class="card-room__image" src="/photo2.3a117007.jpg" alt="комната №#{roomNumber}"></div><div><img class="card-room__image" src="/grey.55db70d4.png" alt="комната №#{roomNumber}"></div><div><img class="card-room__image" src="/grey.55db70d4.png" alt="комната №#{roomNumber}"></div><div><img class="card-room__image" src="/grey.55db70d4.png" alt="комната №#{roomNumber}"></div></div></div><div class="card-room__description-container"><div class="card-room__room-details__container"><div class="card-room__room-details"><span class="card-room__room-details__symbol">№</span><span class="card-room__room-details__number"> 840</span><span class="card-room__room-details__category">люкс</span></div><div class="card-room__room-price"><span class="card-room__room-price__price">9 900₽</span><span class="card-room__room-price__period"> в сутки</span></div></div><div class="card-room__separation-line"></div><div class="card-room__rating__container"> <div class="card-room__rate-button__container"><div class="rate-button__container"><i class="material-icons rate-button__icon rate-button__icon_checked">star</i> <i class="material-icons rate-button__icon rate-button__icon_checked">star</i> <i class="material-icons rate-button__icon rate-button__icon_checked">star</i> <i class="material-icons rate-button__icon rate-button__icon_checked">star</i> <i class="material-icons rate-button__icon rate-button__icon_unchecked">star_border</i></div></div><span class="card-room__review-number"> <span class="card-room__review-number__value">65</span><span class="card-room__review-number__text"> Отзывов</span></span></div></div></div></div></div></div></div><script src="/jquery-3.4.1.eeef0f30.js"></script><script src="/jquery-migrate-1.4.1.411170eb.js"></script><script src="/jquery-migrate-3.1.0.cff3f736.js"></script><script src="/template.0643a8e6.js"></script><script src="/datepicker.min.24eced0c.js"></script><script src="/UIkit-cards.6f07da63.js"></script><script src="/datepicker.f8208977.js"></script><script src="/button-mixin.f84e1103.js"></script><script src="/slick.min.82187035.js"></script><script src="/slick-slider.376727b2.js"></script><script src="/textfield-mixin.4b8bcc70.js"></script><script src="/jquery.maskedinput.3e596bab.js"></script></body></html>
