ulkit_2.pug
include ./src/mixins/text_field/textfield.pug
include ./src/mixins/checkbox/checkbox.pug
include ./src/mixins/checkbox_text_adv/checkbox_text_adv.pug
include ./src/includes/config.pug
- var lang="en"
- var myTitle = "UIkit_2"
include ./src/includes/block_head.pug

body
  include ./src/includes/logo/logo.pug
  div.form_elements_container
    div.form_elements_col
      +textfield('Textfield', 'Email', '')
      div.clearfix.spaceholder
      include ./src/includes/dropdown/dropdown.pug
      div.clearfix.spaceholder
      +textfield('Masked Text Field', '', '.masked_text_field__date')
      div.clearfix.spaceholder
      include ./src/includes/date_dropdown/date_dropdown.pug
      div.clearfix.spaceholder
      +textfield('Filter date dropdown', '19 авг - 23 авг', '')
      div.clearfix.spaceholder
      +textfield('Subcription textfield', 'Email', '')
      div.clearfix.spaceholder
      include ./src/includes/exp_checkbox/exp_checkbox.pug
      div.clearfix.spaceholder
      include ./src/includes/comfort_icons/comfort_icons.pug
    div.form_elements_col
      include ./src/includes/checkbox_btn/checkbox_btn.pug
      div.clearfix.spaceholder
      include ./src/includes/radio_btn/radio_btn.pug
      div.clearfix.spaceholder
      include ./src/includes/toggle/toggle.pug
      div.clearfix.spaceholder
      include ./src/includes/like_btn/like_btn.pug
      div.clearfix.spaceholder
      include ./src/includes/rate_btn/rate_btn.pug
      div.clearfix.spaceholder
      include ./src/includes/rich_check_btn/rich_check_btn.pug 
      div.clearfix.spaceholder
      div.clearfix.spaceholder
      div.clearfix.spaceholder
      div.clearfix.spaceholder
      div.clearfix.spaceholder
      div.clearfix.spaceholder
      div.clearfix.spaceholder
      
      div.clearfix.spaceholder
    div.form_elements_col
      include ./src/includes/range_slider/range_slider.pug
      div.clearfix.spaceholder
      include ./src/includes/masked_text_field/masked_text_field.pug 
  include ./src/includes/review/review.pug 
      
         
  block scripts
    script(src='./jquery-3.4.1.js' type="text/javascript")
    script(src='./src/index.js')
    script(src="./src/scripts/jquery-ui-1.12.1/jquery-ui.js" type="text/javascript")
    script(src="./src/scripts/jquery.inputmask.js" type="text/javascript")
    //- script(src="./node_modules/inputmask/dist/inputmask/inputmask.extensions.js")
    //- script(src="./node_modules/inputmask/dist/inputmask/inputmask.numeric.extensions.js")
    //- script(src="./node_modules/inputmask/dist/inputmask/inputmask.date.extensions.js")
    //- script(src="./node_modules/inputmask/dist/inputmask/jquery.inputmask.js")
    script(src="./src/includes/exp_checkbox/exp_checkbox.js") 
    script(src="./src/includes/rate_btn/rate_btn.js") 
    script(src="./src/includes/range_slider/range_slider.js")
    script(src="./src/scripts/air-datepicker/dist/js/datepicker.min.js")
    script(src="./src/includes/date_dropdown/date_dropdown.js")
    script(src="./src/includes/masked_text_field/masked_text_field.js")
    
    

dist/ulkit_2.html
<!DOCTYPE html><html><head lang="en"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Toxin-hotel"><title>UIkit_2</title><link href="/ulkit_1.9cda7ab6.css" rel="stylesheet"><link href="/fontstyle.d677fc46.css" rel="stylesheet"><link href="/logo.379d0f66.css" rel="stylesheet"><link href="/ulkit_fonts.eb88aead.css" rel="stylesheet"><link href="/ulkit_colors.7af07a58.css" rel="stylesheet"><link href="/ulkit_2.6f33648b.css" rel="stylesheet"><link href="/textfield.124964ad.css" rel="stylesheet"><link href="/datepicker.min.68b893bb.css" rel="stylesheet"><link href="/dropdown.36bf1cf2.css" rel="stylesheet"><link href="/date_dropdown.cf6103ea.css" rel="stylesheet"><link href="/checkbox.351b611b.css" rel="stylesheet"><link href="/exp_checkbox.fad8c392.css" rel="stylesheet"><link href="/comfort_icons.d3500b81.css" rel="stylesheet"><link href="/checkbox_btn.273a4b85.css" rel="stylesheet"><link href="/radio_btn.1fb36e91.css" rel="stylesheet"><link href="/toggle.fe82d66d.css" rel="stylesheet"><link href="/like_btn.a1c71dcb.css" rel="stylesheet"><link href="/rate_btn.d445fd97.css" rel="stylesheet"><link href="/checkbox_text_adv.c748e33b.css" rel="stylesheet"><link href="/rich_check_btn.bb0ba7f0.css" rel="stylesheet"><link href="/review.85666842.css" rel="stylesheet"><link href="/jquery-ui.cd7a2527.css" rel="stylesheet"><link href="/range_slider.92cc3410.css" rel="stylesheet"><script src="/ulkit_1.9cda7ab6.js"></script><script src="/fontstyle.d677fc46.js"></script><script src="/logo.379d0f66.js"></script><script src="/ulkit_fonts.eb88aead.js"></script><script src="/ulkit_colors.7af07a58.js"></script><script src="/ulkit_2.6f33648b.js"></script><script src="/textfield.124964ad.js"></script><script src="/datepicker.min.68b893bb.js"></script><script src="/dropdown.36bf1cf2.js"></script><script src="/date_dropdown.cf6103ea.js"></script><script src="/checkbox.351b611b.js"></script><script src="/exp_checkbox.fad8c392.js"></script><script src="/comfort_icons.d3500b81.js"></script><script src="/checkbox_btn.273a4b85.js"></script><script src="/radio_btn.1fb36e91.js"></script><script src="/toggle.fe82d66d.js"></script><script src="/like_btn.a1c71dcb.js"></script><script src="/rate_btn.d445fd97.js"></script><script src="/checkbox_text_adv.c748e33b.js"></script><script src="/rich_check_btn.bb0ba7f0.js"></script><script src="/review.85666842.js"></script><script src="/jquery-ui.cd7a2527.js"></script><script src="/range_slider.92cc3410.js"></script></head></html><body><div class="header-top clearfix"><div class="header-logo"><img class="logo" src="/Group.19f8b172.png" alt="logo"></div></div><div class="form_elements_container"><div class="form_elements_col"><div class="text_field_container"><form class="text_field clearfix"><label class="text_field__label" for="text"><h3>Textfield</h3></label><input class="text_field__form" id="text" type="text" name="text" placeholder="Email"></form></div><div class="clearfix spaceholder"></div><div class="dropdown_container"><label class="text_field__label" for="select"><h3>Dropdown</h3></label><select class="text_field__form textfield_dropdown">(name="select" id="select")<option class="dropdown_option">Сколько гостей</option><option class="dropdown_option">Взрослые</option><option class="dropdown_option">Дети</option><option class="dropdown_option">Младенцы</option></select></div><div class="clearfix spaceholder"></div><div class="text_field_container"><form class="text_field clearfix"><label class="text_field__label" for="text"><h3>Masked Text Field</h3></label><input class="text_field__form .masked_text_field__date" id="text" type="text" name="text" placeholder=""></form></div><div class="clearfix spaceholder"></div><div class="date_dropdown_container"><form class="text_field clearfix text_field_narrow"><label class="text_field__label" for="start_one"><h3>Date dropdown</h3></label><input class="text_field__form text-field__form_narrow datepicker-here" id="start_one" type="text" data-range="true" placeholder="ДД.ММ.ГГГГ" data-multiple-dates-separator=" - "></form><form class="text_field clearfix text_field_narrow"><label class="text_field__label" for="end_one"><h3>Date dropdown</h3></label><input class="text_field__form text-field__form_narrow" id="end_one" type="text" placeholder="19.08.2019"></form></div><div class="clearfix spaceholder"></div><div class="text_field_container"><form class="text_field clearfix"><label class="text_field__label" for="text"><h3>Filter date dropdown</h3></label><input class="text_field__form" id="text" type="text" name="text" placeholder="19 авг - 23 авг"></form></div><div class="clearfix spaceholder"></div><div class="text_field_container"><form class="text_field clearfix"><label class="text_field__label" for="text"><h3>Subcription textfield</h3></label><input class="text_field__form" id="text" type="text" name="text" placeholder="Email"></form></div><div class="clearfix spaceholder"></div><div class="exp_checkbox_container"><div class="exp_checkbox_btn"><h3 class="exp_checkbox_title">Expandable checkbox list <span class="material-icons open_icon">expand_more </span></h3></div><ul class="exp_checkbox_list" id="exp"><li class="exp_checkbox_listitem"><div class="div checkbox"><input type="checkbox" id="2"><label class="checkbox_label" for="2">Завтрак</label></div></li><li class="exp_checkbox_listitem"><div class="div checkbox"><input type="checkbox" id="3"><label class="checkbox_label" for="3">Письменный стол</label></div></li><li class="exp_checkbox_listitem"><div class="div checkbox"><input type="checkbox" id="4"><label class="checkbox_label" for="4">Стул для кормления</label></div></li><li class="exp_checkbox_listitem"><div class="div checkbox"><input type="checkbox" id="5"><label class="checkbox_label" for="5">Кроватка</label></div></li><li class="exp_checkbox_listitem"><div class="div checkbox"><input type="checkbox" id="6"><label class="checkbox_label" for="6">Телевизор</label></div></li><li class="exp_checkbox_listitem"><div class="div checkbox"><input type="checkbox" id="7"><label class="checkbox_label" for="7">Шампунь</label></div></li><li class="exp_checkbox_listitem"><div class="div checkbox"><input type="checkbox" id="8"><label class="checkbox_label" for="8">Телевизор</label></div></li><li class="exp_checkbox_listitem"><div class="div checkbox"><input type="checkbox" id="9"><label class="checkbox_label" for="9">Шампунь</label></div></li></ul></div><div class="clearfix spaceholder"></div><div class="comfort_icons_container"><div class="icon_1"><i class="material-icons smile">mood</i><div class="icon_text"><span class="icon_header">Комфорт <br></span><span>Шумопоглощающие стены</span></div></div><div class="icon_2"><i class="material-icons smile">location_city</i><div class="icon_text"><span class="icon_header">Удобство <br></span><span>Окно в каждой из спален</span></div></div></div></div><div class="form_elements_col"><div class="checkbox_btn_container"><h3>Checkbox buttons </h3><ul class="checkbox_btn_list"><li class="checkbox_btn_listitem"><div class="div checkbox"><input type="checkbox" id="10"><label class="checkbox_label" for="10">Можно курить</label></div></li><li class="checkbox_btn_listitem"><div class="div checkbox"><input type="checkbox" id="11"><label class="checkbox_label" for="11">Можно с питомцами</label></div></li><li class="checkbox_btn_listitem"><div class="div checkbox"><input type="checkbox" id="12"><label class="checkbox_label" for="12"><span class="checkbox_text1">Можно пригласить гостей <br></span><span class="checkbox_text2">(до 10 человек)</span></label></div></li></ul></div><div class="clearfix spaceholder"></div><div class="radio_btn_container"><h3>radio buttons</h3><div class="radio_btn_1"><label class="radio"><input class="button_sex" type="radio" name="sex" value="male" checked=""><div class="radio__text">Мужчина</div></label></div><div class="radio_btn_2">     <label class="radio"><input class="button_sex" type="radio" name="sex" value="female"><div class="radio__text">Женщина</div></label></div></div><div class="clearfix spaceholder"></div><div class="toggle_container"><h3>Toggle</h3><input class="toggle_checkbox" type="checkbox" id="checkbox" checked=""><label class="toggle_label" for="checkbox">Получать спецпредложения</label></div><div class="clearfix spaceholder"></div><div class="like_btn_container"><h3>Like button</h3><div class="like_btn"><i class="material-icons favorite_icon favorite_icon__unchecked">favorite</i> <span class="like_counter">2</span></div><div class="like_btn"><i class="material-icons favorite_icon favorite_icon__checked">favorite</i> <span class="like_counter">12</span></div></div><div class="clearfix spaceholder"></div><div class="rate_btn_container"><h3>Rate button</h3><div class="rate_btn"><i class="material-icons rate_icon rate_icon__unchecked" id="star1">star_border</i> 
<i class="material-icons rate_icon rate_icon__unchecked" id="star2">star_border</i> 
<i class="material-icons rate_icon rate_icon__unchecked" id="star3">star_border</i> 
<i class="material-icons rate_icon rate_icon__unchecked" id="star4">star_border</i> 
<i class="material-icons rate_icon rate_icon__unchecked" id="star5">star_border</i> </div><div class="rate_btn"><i class="material-icons rate_icon rate_icon__checked">star</i>
<i class="material-icons rate_icon rate_icon__checked">star</i>
<i class="material-icons rate_icon rate_icon__checked">star</i>
<i class="material-icons rate_icon rate_icon__checked">star</i>
<i class="material-icons rate_icon rate_icon__checked">star</i></div></div><div class="clearfix spaceholder"></div><div class="rich_check_btn_container"><h3>Rich checkbox buttons </h3><ul class="rich_check_btn_list"><li class="rich_check_btn_listitem"><div class="div checkbox"><input type="checkbox" id="13"><label class="checkbox_label" for="13"><span class="checkbox_text1">Широкий коридор <br></span><span class="checkbox_text2">Ширина коридоров в номере не менее 91 см</span></label></div></li><li class="rich_check_btn_listitem"><div class="div checkbox"><input type="checkbox" id="14"><label class="checkbox_label" for="14"><span class="checkbox_text1">Помощник для инвалидов <br></span><span class="checkbox_text2">На 1 этаже вас встретит специалист и проводит до номера</span></label></div></li></ul></div><div class="clearfix spaceholder"></div><div class="clearfix spaceholder"></div><div class="clearfix spaceholder"></div><div class="clearfix spaceholder"></div><div class="clearfix spaceholder"></div><div class="clearfix spaceholder"></div><div class="clearfix spaceholder"></div><div class="clearfix spaceholder"></div></div><div class="form_elements_col"><div class="range_slider_container"><div class="range_slider_header"><label class="range_slider_label" for="amount"> <h3>Range slider</h3></label><input class="range_slider_input" id="amount" type="text" readonly=""></div><div class="range_slider_slider" id="slider-range"></div></div><div class="clearfix spaceholder"></div><input class="text_field__form .masked_text_field__date" id="masked_input" type="text"></div></div><div class="review_container"><img class="review_photo" src="/photo1.11ff1cb2.png" alt="photo"><div class="like_btn"><i class="material-icons favorite_icon favorite_icon__checked">favorite</i> <span class="like_counter">12</span></div><div class="review_body"><span class="review_author"><strong>Мурад Сарафанов</strong></span><span class="review_date">5 дней назад</span><span class="review_text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий.<br> И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто
<br> не жаловался из соседей.</span></div></div><script src="/jquery-3.4.1.19469b46.js" type="text/javascript"></script><script src="/src.a2b27638.js"></script><script src="/jquery-ui.16a79ef9.js" type="text/javascript"></script><script src="/jquery.inputmask.c1708263.js" type="text/javascript"></script><script src="/exp_checkbox.36090d67.js"> </script><script src="/rate_btn.0ff3b873.js"> </script><script src="/range_slider.1ab8f2d6.js"></script><script src="/datepicker.min.8fd33fea.js"></script><script src="/date_dropdown.551f0b32.js"></script><script src="/masked_text_field.95cbf6ef.js"></script></body>
