pages/UIkit-1/UIkit-1.pug
extends ../template/layout.pug
prepend head
  - var lang="en"
  - var myTitle = "Ui_Kit_colors&types"
  - var myDesc = "Toxin_hotel_search"
append links
  link(href="UIkit-1.scss" rel ="stylesheet")
  link(href="../../src/assets/logo/logo.scss" rel ="stylesheet")
  link(href="../../src/includes/ulkit_fonts/ulkit_fonts.scss" rel ="stylesheet")
  link(href="../../src/includes/ulkit_colors/ulkit_colors.scss" rel ="stylesheet")

block main
  include ../../src/assets/logo/logo.pug
  div.colors_type
    div.colors
      include ../../src/includes/ulkit_colors/ulkit_colors.pug
    div.fonts
      include ../../src/includes/ulkit_fonts/ulkit_fonts.pug

dist/pages/UIkit-1/UIkit-1.html
<!DOCTYPE html><html><head lang="en"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Toxin_hotel_search"><title>Ui_Kit_colors&amp;types</title><base target="_blank"><link href="/fontstyle.b53e18f6.css" rel="stylesheet"><link href="/variables.3adae015.css" rel="stylesheet"><link href="/normalize.02b6c58e.css" rel="stylesheet"><link href="/UIkit-1.51bd6aa9.css" rel="stylesheet"><link href="/logo.fbb6bfbe.css" rel="stylesheet"><link href="/ulkit-fonts.8f60d9a3.css" rel="stylesheet"><link href="/ulkit-colors.75a49162.css" rel="stylesheet"></head><body><div class="clearfix"><div class="header-logo"><img src="/group.78c5f6b1.png" alt="TOXIN"></div></div><div class="colors_type"><div class="colors"><div class="ulkit-colors__container"><div class="ulkit-colors__view"> <div class="ulkit-colors__view1"></div><div class="ulkit-colors__view2"></div><div class="ulkit-colors__view3"></div><div class="ulkit-colors__view4"></div><div class="ulkit-colors__view5"></div><div class="ulkit-colors__view6"></div><div class="ulkit-colors__view7"></div></div><div class="ulkit-colors__descr"><div class="ulkit-colors__descr_1"><h2>Dark Shade 100% <br> #1F2041</h2></div><div class="ulkit-colors__descr_2"><h2>Dark Shade 75% <br> #1F2041</h2></div><div class="ulkit-colors__descr_3"><h2>Dark shade 50% <br> #1F2041</h2></div><div class="ulkit-colors__descr_4"><h2>Dark Shade 25% <br> #1F2041</h2></div><div class="ulkit-colors__descr_5"><h2>Dark Shade 25% <br> #1F2041</h2></div><div class="ulkit-colors__descr_6"><h2>Purple <br> #BC9CFF</h2></div><div class="ulkit-colors__descr_7"><h2>Green <br> #6FCF97</h2></div></div></div></div><div class="fonts"><table class="ulkit-fonts__table"><tr><td class="ulkit-fonts__table__cell"> <h1 class="ulkit-fonts_table__cell__1"> H1 </h1></td><td class="ulkit-fonts__table__cell ulkit-fonts__table__cell_2"><h1>This one is the sub-section or widget title</h1></td></tr><tr><td class="ulkit-fonts__table__cell"><h2 class="ulkit-fonts_table__cell__1"> H2 </h2></td><td class="ulkit-fonts__table__cell ulkit-fonts__table__cell_2"> <h2>Next one is the item title inside widgets </h2></td></tr><tr><td class="ulkit-fonts__table__cell"> <h3 class="ulkit-fonts_table__cell__1"> H3 </h3></td><td class="ulkit-fonts__table__cell ulkit-fonts__table__cell_2"><h3>This is a label or CTA text </h3></td></tr><tr class="ulkit-fonts__table__cell__last_row"><td class="ulkit-fonts__table__cell ulkit-fonts__table__cell_1">Body </td><td class="ulkit-fonts__table__cell ulkit-fonts__table__cell_2"> <span class="body-text">This is the body text which is used for most of the design, like paragraphs, lists, etc. </span></td></tr></table></div></div><script src="/jquery-3.4.1.eeef0f30.js"></script><script src="/jquery-migrate-1.4.1.411170eb.js"></script><script src="/jquery-migrate-3.1.0.cff3f736.js"></script><script src="/template.01ad0b7d.js"></script></body></html>
