dist/pages/Landing-page/Landing.html
<!DOCTYPE html><html>   <head lang="ru"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Landing page"><title>Toxin Hotel Search</title><base target="_blank"><link href="/fontstyle.e4eebb01.css" rel="stylesheet"><link href="/variables.1944d06a.css" rel="stylesheet"><link href="/normalize.1b7f4ee5.css" rel="stylesheet"><link href="/main.1ca3cff6.css" rel="stylesheet"><link href="/site-page-layout.7da88c39.css" rel="stylesheet"><link href="/Landing.7a77cada.css" rel="stylesheet"><script src="/Landing.7a77cada.js"></script></head><body><div class="page-layout__container"><div class="site-page-layout__container"><div class="template__header-container"><header class="header"><div class="header__header-logo__container"><a href="/pages\Landing-page\Landing.html" name="Toxin hotel search" target="blank"> <div class="header__logo"><img class="header__logo__picture" src="/headerLogoPic.1c384939.png" alt="Logo"><img class="header__logo__picture" src="/headerLogoText.058d708c.png" alt="Logo"></div></a></div><nav class="header__header-menu"><a class="header__header-menu__list-item" href="#" onclick="return false;">О нас</a><a class="header__header-menu__list-item" href="#" onclick="return false;">Услуги<span class="material-icons header-menu__open-icon">expand_more</span><ul class="header__header-menu__services"><li class="header__header-menu__services-list-item">Service 1</li><li class="header__header-menu__services-list-item">Service 2</li><li class="header__header-menu__services-list-item">Service 3</li><li class="header__header-menu__services-list-item">Service 4</li></ul></a><a class="header__header-menu__list-item" href="#" onclick="return false;">Вакансии</a><a class="header__header-menu__list-item" href="#" onclick="return false;">Новости</a><a class="header__header-menu__list-item" href="#" onclick="return false;">Соглашения<span class="material-icons header-menu__open-icon">expand_more</span><ul class="header__header-menu__agreements"><li class="header__header-menu__agreements-list-item">Agreement 1</li><li class="header__header-menu__agreements-list-item">Agreement 2</li><li class="header__header-menu__agreements-list-item">Agreement 3</li><li class="header__header-menu__agreements-list-item">Agreement 4</li></ul></a></nav><div class="header__header-buttons"><div class="header__header-buttons__login-button"><form class="button__container button__container_bordered"><a class="button button_bordered" href="/pages\Registration-page\Signin-page.html" target="blank"><h3 class="button__label">ВОЙТИ</h3></a></form></div><div class="header__header-buttons__register-button"><form class="button__container"><a class="button button_colored" href="/pages\Registration-page\Registration-page.html" target="blank"><h3 class="button__label">ЗАРЕГИСТРИРОВАТЬСЯ</h3></a></form></div></div><div class="header-mobile__container"><div class="header-mobile__menu-icon-container"><i class="material-icons header-mobile__icon">menu</i><i class="material-icons header-mobile__icon-close">close</i></div><ul class="header-mobile__menu-list"><li class="header-mobile__menu-list-item"><a class="header__header-menu__list-item" href="#" onclick="return false;"> <h3>О нас</h3></a></li><li class="header-mobile__menu-list-item"><a class="header__header-menu__list-item" href="#" onclick="return false;"> <h3>Услуги</h3></a></li><li class="header-mobile__menu-list-item"><a class="header__header-menu__list-item" href="#" onclick="return false;"> <h3>Вакансии</h3></a></li><li class="header-mobile__menu-list-item"><a class="header__header-menu__list-item" href="#" onclick="return false;"> <h3>Новости</h3></a></li><li class="header-mobile__menu-list-item"><a class="header__header-menu__list-item" href="#" onclick="return false;"> <h3>Соглашения</h3></a></li><div class="header__header-buttons__login-button"><form class="button__container button__container_bordered"><a class="button button_bordered" href="/pages\Registration-page\Signin-page.html" target="blank"><h3 class="button__label">ВОЙТИ</h3></a></form></div><div class="header__header-buttons__register-button"><form class="button__container"><a class="button button_colored" href="/pages\Registration-page\Registration-page.html" target="blank"><h3 class="button__label">ЗАРЕГИСТРИРОВАТЬСЯ</h3></a></form></div></ul></div></header></div><section class="page-content__container"><div class="landing__background-image__container"><div><img class="landing__background-image__image" src="/landing_photo1.a2429acf.jpg" alt="Лучшие номера для вашей работы, отдыха и просто вдохновения"></div><div><img class="landing__background-image__image" src="/landing_photo2.90afbf07.jpg" alt="Лучшие номера для вашей работы, отдыха и просто вдохновения"></div><div><img class="landing__background-image__image" src="/landing_photo3.3078e740.jpg" alt="Лучшие номера для вашей работы, отдыха и просто вдохновения"></div></div><div class="landing__card-search-container"><div class="card-search__container"><h1 class="card-search__header">Найдем номера под ваши пожелания</h1><div class="card-search__date-dropdown-container"><div class="date-dropdown__container"><form class="date-dropdown__form"><label class="date-dropdown__label" for="start_one"><h3 class="date-dropdown__label-text">Прибытие</h3><input class="date-dropdown__input" id="start_one" type="text" data-range="true" placeholder="ДД.ММ.ГГГГ" readonly="" data-multiple-dates-separator=" - "></label><label class="date-dropdown__label" for="end_one"><h3 class="date-dropdown__label-text">Выезд</h3><input class="date-dropdown__input" id="end_one" type="text" placeholder="ДД.ММ.ГГГГ" readonly=""></label></form></div></div><div class="card-search__dropdown-guests-container"><div class="dropdown-guests__container"><h3 class="dropdown-guests__label">Гости</h3><input class="dropdown-guests__input" type="text" name="guests" autocomplete="off" placeholder="Сколько гостей" readonly=""><ul class="dropdown-guests__list dropdown-guests__list_hidden"><li class="dropdown__list-item"><div class="dropdown__list-item__title"><h3>Взрослые</h3></div><div class="counter dropdown__counter1" min="0" max="20" step="1"></div></li><li class="dropdown__list-item"><div class="dropdown__list-item__title"><h3>Дети</h3></div><div class="counter dropdown__counter2" min="0" max="20" step="1"></div></li><li class="dropdown__list-item"><div class="dropdown__list-item__title"><h3>Младенцы</h3></div><div class="counter dropdown__counter3" min="0" max="20" step="1"> </div></li><div class="dropdown__list-item__buttons"><input class="dropdown__button dropdown__button_clear invisible" type="button" value="Очистить"><input class="dropdown__button dropdown__button_apply" type="button" value="Применить"></div></ul></div></div><div class="card-search__button-container"><form class="button__container"><a class="button button_colored button_arrow" href="/pages\Search-room-page\Search-room-page.html" target="blank"><h3 class="button__label">Подобрать номер<i class="material-icons button__arrow-forward">arrow_forward</i></h3></a></form></div></div></div></section><div class="template__footer-container"><!-- addclass:--><footer class="footer"><div class="footer__navigation-section"><div class="footer__column1__logo"><div class="footer__logo"><a href="/pages\Landing-page\Landing.html" name="Toxin hotel search" target="blank"> <div class="header__logo"><img class="header__logo__picture" src="/headerLogoPic.1c384939.png" alt="Logo"><img class="header__logo__picture" src="/headerLogoText.058d708c.png" alt="Logo"></div></a></div><p class="footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__column2__menu"> <nav class="footer__menu-section1"><h3 class="footer__menu-title">Навигация</h3><a class="footer__menu-item" href="#" onclick="return false;">О нас</a><a class="footer__menu-item" href="#" onclick="return false;">Новости</a><a class="footer__menu-item" href="#" onclick="return false;">Служба поддержки</a><a class="footer__menu-item" href="#" onclick="return false;">Услуги</a></nav><nav class="footer__menu-section2"><h3 class="footer__menu-title">О нас</h3><a class="footer__menu-item" href="#" onclick="return false;">О сервисе</a><a class="footer__menu-item" href="#" onclick="return false;">Наша команда</a><a class="footer__menu-item" href="#" onclick="return false;">Вакансии</a><a class="footer__menu-item" href="#" onclick="return false;">Инвесторы</a></nav><nav class="footer__menu-section3"><h3 class="footer__menu-title">Служба поддержки</h3><a class="footer__menu-item" href="#" onclick="return false;">Соглашения</a><a class="footer__menu-item" href="#" onclick="return false;">Сообщества</a><a class="footer__menu-item" href="#" onclick="return false;">Связь с нами</a></nav></div><div class="footer__column3__subscription"><h3 class="footer__menu-title">Подписка</h3><p class="footer__menu-item" href="#" onclick="return false;">Получайте специальные предложения и новости сервиса</p><div class="footer__menu-item__email-input"><div class="input__container"><input class="input input_arrow" type="email" name="user-Email" autocomplete="off" placeholder="Your email address"></div></div></div></div><div class="footer__copyright-section"><span class="footer__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</span><div class="footer__social-icons"><a class="footer__social-icons__button" href="#" onclick="return false;"><img class="footer__social-icons__image" src="/twitter.234f5c33.png" alt="Logo"></a><a class="footer__social-icons__button" href="#" onclick="return false;"><img class="footer__social-icons__image" src="/facebook.e57b048b.png" alt="Logo"></a><a class="footer__social-icons__button" href="#" onclick="return false;"><img class="footer__social-icons__image" src="/Instagram.870ec927.png" alt="Logo"></a></div></div></footer><footer class="footer_light"><a href="/pages\Landing-page\Landing.html" name="Toxin hotel search" target="blank"> <div class="header__logo"><img class="header__logo__picture" src="/headerLogoPic.1c384939.png" alt="Logo"><img class="header__logo__picture" src="/headerLogoText.058d708c.png" alt="Logo"></div></a><p class="footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p><div class="footer__social-icons"><a class="footer__social-icons__button" href="#" onclick="return false;"><img class="footer__social-icons__image" src="/twitter.234f5c33.png" alt="Logo"></a><a class="footer__social-icons__button" href="#" onclick="return false;"><img class="footer__social-icons__image" src="/facebook.e57b048b.png" alt="Logo"></a><a class="footer__social-icons__button" href="#" onclick="return false;"><img class="footer__social-icons__image" src="/Instagram.870ec927.png" alt="Logo"></a></div></footer></div></div></div><script src="/jquery-3.4.1.3711aef3.js"></script><script src="/jquery-migrate-1.4.1.5ac65c2c.js"></script><script src="/jquery-migrate-3.1.0.f6f73b58.js"></script><script src="/template.c84fafdc.js"></script><script src="/header-site.aa44dc0e.js"></script><script src="/button-mixin.b4a30235.js"></script><script src="/textfield-mixin.14674b93.js"></script><script src="/jquery.maskedinput.53e2e41c.js"></script><script src="/Landing.a8c32d69.js">  </script><script src="/datepicker.min.34d0517f.js"></script><script src="/datepicker.c3e3b3f9.js"></script><script src="/date-dropdown.23e1510b.js"></script><script src="/datepicker.c3e3b3f9.js"></script><script src="/spin-number-plugin.7a3bf841.js"></script><script src="/dropdown-guests.934cd34e.js"></script><script src="/slick.min.f5382124.js"></script></body></html>

pages/Landing-page/Landing.pug
extends ../template/site-page-layout.pug
prepend head
  - var lang="ru"
  - var myTitle = "Landing page"
  - var myDesc = "Toxin Hotel Search"
append links
  link(href="Landing.scss" rel ="stylesheet")

block pageContent
  div.landing__background-image__container
    div
      img.landing__background-image__image(align=bottom, src='landing_photo1.jpg', alt='Лучшие номера для вашей работы, отдыха и просто вдохновения')
    div
      img.landing__background-image__image(align=bottom, src='landing_photo2.jpg', alt='Лучшие номера для вашей работы, отдыха и просто вдохновения')
    div
      img.landing__background-image__image(align=bottom, src='landing_photo3.jpg', alt='Лучшие номера для вашей работы, отдыха и просто вдохновения')
  div.landing__card-search-container
    include ../../src/blocks/card-search/card-search.pug
  //- span.landing__text Лучшие номера для вашей работы, отдыха и просто вдохновения
  
append scripts
  script(src="Landing.js")   
  script(src="../../src/blocks/datepicker/air-datepicker/dist/js/datepicker.min.js")
  script(src="../../src/blocks/date-dropdown/date-dropdown.js")
  script(src="../../src/blocks/dropdown-guests/spin-number-plugin.js")
  script(src="../../src/blocks/dropdown-guests/dropdown-guests-mixin.js")
  script(src="../../src/blocks/card-room/slick-slider/slick-1.8.1/slick/slick.min.js")
